REDIS_URL=redis://127.0.0.1:6379
REDIS_PORT=6379
REDIS_HOST=127.0.0.1

MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=cat
MYSQL_PWD=64y7nudx
MYSQL_DB=download
SECRET=ilovethisgame

WX_APPID=wx0fe97dc71af51a56
WX_APPSECRET=ea43f80b8ca6ae035a8dd4bf96bc60f9
WX_TOKEN=08525b857f40f7b87ee4a0206e8e318f
DOMAIN=http://liyantech.com/ai


